{
  "name": "esc-grupp1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "sass": "sass --no-source-map sass/main.scss src/css/main.css",
    "watch": "sass --no-source-map --watch sass/main.scss src/css/main.css",
    "watch_c": "sass --no-source-map --watch sass/main_challenges.scss src/css/challenges.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.56.1"
  }
}
